<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>File manager</title>
        <link rel="stylesheet" href="../css/app.css">

    </head>
    <body>
        <div class="container_app">
            <div class="container_button">
                <div>public > data</div>
            </div>

            <div class="container_filemanager">
                <table class="styled-table">
                    
                    <div id="form_add_folder">
                        <div class="title_form">Saisir le nom du dossier</div>
                            <form class="button_form" method="POST" action="/folder">
                                <div><input id="input_folder" type="text" name="folderName"></div>                        
                                <div>
                                    <input id="form_folder_back" class="btn" value="Retour"></input>
                                    <input type="submit" id="form_valid_folder" class="btn" value="Valider"></input>
                                </div>
                            </form>
                        </div>
                    </div>

                    <thead>
                        <tr>
                            <th>Nom dossier</th>
                            <th style="display: flex; align-items: center;"><img id="add_folder" src="../img/plus.png" alt="" width="25" height="25">
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <% if (folderManager.length > 0) { %>
                            <% folderManager.forEach(item => { %>   
                            <tr>
                                <td><%= item.name %></td>
                                <td>
                                    <form action="/removefolder" method="POST">
                                        <input type="hidden" name="removefolder" value="<%= item.name %>" />
                                        <button class="btn delete-btn" type="submit">Supprimer</button>
                                    </form>
                                </td>
                            </tr>
                            <% }) %>
                        <% } else { %>
                            <tr>
                                <td>Aucun dossier</td>
                            </tr>
                        <% } %>
                    </tbody>
                </table>
            </div>

            <div class="container_filemanager">
                <table class="styled-table">

                    <div id="form_add_file">
                        <div class="title_form">Saisir le nom du fichier</div>
                            <form class="button_form" method="POST" action="/file">
                                <div><input type="text" class="input_file" name="fileName"></div>                        
                                <div>
                                    <input id="form_file_back" class="btn" value="Retour"></input>
                                    <input type="submit" id="form_valid_file" class="btn" value="Valider"></input>
                                </div>
                            </form>
                        </div>
                    </div>

                    <thead>
                        <tr>
                            <th>Nom fichier</th>
                            <th>Extension</th>
                            <th>Taille de fichier (Mbit)</th>
                            <th style="display: flex; align-items: center;">
                            <img id="add_file" src="../img/plus.png" alt="" width="25" height="25">
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <% if (fileManager.length > 0 && fileManager != "") { %>
                            <% fileManager.forEach(item => { %>   
                        <tr>
                                <td><%= item.name %></td>
                                <td><%= item.extension %></td>
                                <td><%= item.size %></td>
                                <td>
                                    <form action="/removefile" method="POST">
                                        <input type="hidden" name="removefile" value="<%= item.name %><%= item.extension %>" />
                                        <button class="btn delete-btn" type="submit">Supprimer</button>
                                    </form>
                                </td>
                        </tr>
                        <% }) %>
                        <% } else { %>
                            <tr>
                                <td>Aucun fichier</td>
                            </tr>
                        <% } %>
                    </tbody>
                </table>
            </div>
        </div>
        
    <script src="../js/web.js" defer></script>
    </body>
</html>