*{
    margin:0px;
    padding:0px;
}

#form_add_folder{
    font-family: sans-serif;
    font-weight: bold;
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    width: 400px;
    height: 150px;
    background-color: #fff;
    position: absolute;
    border-top: 2px solid #009879;
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}

#form_add_file{
    font-family: sans-serif;
    font-weight: bold;
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    width: 400px;
    height: 150px;
    background-color: #fff;
    position: absolute;
    border-top: 2px solid #009879;
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}

#add_folder, #add_file{
    cursor: pointer;
}


.deletefolder{
    cursor: pointer;
}

.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#form_folder_back, #form_file_back{
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

#form_valid_folder, #form_valid_file{
    color: #fff;
    background-color: #009879;
    border-color: #009879;
}

.moove-btn{
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.delete-btn{
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}


input[type=text] {
    width: 160px;
    padding: 6px 10px;
    margin: 8px 0;
    box-sizing: border-box;
  }

.title_form{
    margin-top: 15px;
}

.container_app{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container_button{
    color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #009879;
    width: 400px;
    padding: 20px;
}

.container_button > div {
    font-family: sans-serif;
    font-weight: bold;
}

.container_filemanager{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 3px;
    align-items: center;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.container_repo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
}

.container_repo > div {
    cursor: pointer;
    margin-right: 20px;
    padding: 15px;
}

.container_file{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
}

.container_file > div {
    cursor: pointer;
    margin-right: 20px;
    padding: 15px;
}